events {
    worker_connections 1024;
}

http {
   
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log main;
    
    error_log   /var/log/nginx/error.log warn;

    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;

    server {
        listen       8080;
        server_name  localhost;
        root         /opt/app-root/src;

        location / {
            
            index index.html;
            try_files $uri $uri/ =404;

        }

        error_page 404 /404.html;
            location = /40x.html {
        }

        error_page 500 502 503 504 /50x.html;
            location = /50x.html {
        }
    }


}

# add this to location if required 
# {

#     add_header "Access-Control-Allow-Origin" "https://nick-draper-mission-capability-ksv5-ui-endpoint.apps.dslab.defence.gov.au" always; 
#     add_header "Access-Control-Allow-Methods" "GET"; 
#     add_header "Access-Control-Allow-Headers" "Authorization"; 
#     add_header "Cache-Control" "public, c=31536000";
# }

 